on:
  push:
    branches:
      - main

jobs:
  build-docker-push-ecr:
    runs-on: ubuntu-latest
    name: Docker build & Push to ECR

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - uses: whoan/docker-build-with-cache-action@v5
        with:
          username: "${{ secrets.ACCESS_KEY_ID }}"
          password: "${{ secrets.SECRET_ACCESS_KEY }}"
          registry: 643023776841.dkr.ecr.eu-central-1.amazonaws.com
          image_name: backend_app
          image_tag: latest

      - name: Docker Build and Upload to AWS ECR
        # You may pin to the exact commit or the version.
        # uses: vitr/actions-build-and-upload-to-ecs@7e2d171297db18c0013e04944e880b473ba39bed
        uses: vitr/actions-build-and-upload-to-ecs@v1.0.0
        with:
          # The AWS access key id
          access_key_id: ${{ secrets.ACCESS_KEY_ID }}
          # The AWS secret access key
          secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
          # AWS Account ID
          account_id: ${{ secrets.ACCOUNT_ID }}
          # Name of your ECR repository
          repo: backend_app
          # The AWS region
          region: eu-central-1
          # Set this to true to create the repository if it does not already exist
          create_repo: false
          # Comma-separated string of ECR image tags
          tags: latest
          # Name of Dockerfile to use
          dockerfile: Dockerfile
