version: '3.7'
services:
  app:
    container_name: backend_app
    restart: always
    build: .
    env_file:
      - ./.env
    entrypoint: ./docker-entrypoint.sh
    command: >
      sh -c "rm /backend_app/tmp/pids/server.pid;
             bundle exec rails assets:precompile;
             bundle exec rails db:migrate;
             bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ".:/backend_app"
      - ".:/backend_app/public/assets"
      - ".:/backend_app/public/packs"
    tmpfs:
      - "/tmp"
    working_dir: /backend_app
    ports:
      - "80:3000"
    environment:
      RACK_ENV: development
      RAILS_ENV: development
      REDIS_URL: "redis://redis_db:6379/0"
      REDIS_SIDEKIQ: "redis://redis_db:6379/1"
    stdin_open: true
    tty: true
    image: public.ecr.aws/i2i9s4o1/backend_app:latest
    links:
      - redis_db
  sidekiq:
    build: .
    command: bundle exec sidekiq -C config/sidekiq.yml
    volumes:
      - ".:/backend_app"
    environment:
      RACK_ENV: development
      RAILS_ENV: development
      REDIS_URL: "redis://redis_db:6379/0"
      REDIS_SIDEKIQ: "redis://redis_db:6379/1"
    links:
      - redis_db
  redis_db:
    image: arm64v8/redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis:/data
