# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On macOS with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling

development:
  <<: *default
  pool: <%= ENV["RAILS_MAX_THREADS"] { 5 } %>
  database: <%= ENV["DB_DEV_NAME"] %>
  username: <%= ENV["DB_DEV_USER"] %>
  password: <%= ENV["DB_DEV_PASSWORD"] %>
  host: <%= ENV["DB_DEV_HOST"] %>
  port: <%= ENV["DEV_DEB_PORT"] %>
  #  database: sirdab_db
  #  username: cookies
  #  password: My:s3Cr3t/
  #  host: 0.0.0.0
  #  port: 30432

  # The specified database role being used to connect to postgres.
  # To create additional roles in postgres see `$ createuser --help`.
  # When left blank, postgres will use the default role. This is
  # the same name as the operating system user running Rails.

  # The password associated with the postgres role (username).

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.


  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
#  database: sirdab_db

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  <<: *default
  url: 'postgres://sirdabprod:ycDbgUJ4nHl6@sirdab-prod-db.c6m5qfooysst.eu-central-1.rds.amazonaws.com/sirdab_prod_db'
#  pool: <%#= ENV.fetch("RAILS_MAX_THREADS") { 10 } %>
#  database: <%#= ENV.fetch["DB_PROD_NAME"] { 'sirdab_prod_db' } %>
#  username: <%#= ENV.fetch["DB_PROD_USER"] {'sirdabprod'} %>
#  password: <%#= ENV.fetch["DB_PROD_PASSWORD"] { 'ycDbgUJ4nHl6' } %>
#  host: <%#= ENV.fetch["DB_PROD_HOST"] { 'sirdab-prod-db.c6m5qfooysst.eu-central-1.rds.amazonaws.com' } %>
#  port: <%#= ENV.fetch["PROD_DB_PORT"] { '5432' } %>

#  database: sirdab_db
#  username: backend
#  password: <%#= ENV["BACKEND_DATABASE_PASSWORD"] %>
